{% load static  %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ STATIC_URL }}/Static/css/materialize.css"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  -->
    <script src="{{ STATIC_URL }}/Static/javascript/materialize.js"></script>
{% if title %}
  <title>{{title}}</title>  
{% else %}
  <title>IgnitedTraffic</title>
  {% endif %}
  

<link rel="shortcut icon" href="{{ STATIC_URL }}/Static/images/rocket.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  


  <style>
#toast-container {
  min-width: 10%;
    top: 80%;
    right: 3%; 
}
    body {
      font-family: 'Nunito', sans-serif;
      text-align: justify; 
    }
    .text{font-family: 'Nunito', sans-serif;}
    p{
      font-size:19px;
    }  
    .p2 {
      font-size: 17px;
    }
    .sidebaritems:hover{
      background-color:rgb(235, 235, 235) !important
    }
    .alloted_link_span:hover{
      background-color:rgb(235, 235, 235) !important
    }
    
     
  @media only screen and (max-width : 500px) {
      #relativetitle{font-size: 18px !important;top: -21px !important}
      #alloted_link_span{padding-left:10px !important;white-space: nowrap;
      /* word-wrap: break-word;  */ 
  overflow: hidden;
  text-overflow: ellipsis;}
      #marginkeeper{margin:0px 10px !important;}
      #alloted_link{font-size: 15px !important;padding-right: px !important;box-sizing: border-box;
      
      } 
  }
     
  @media only screen and (max-width : 500px) {
    .claimlinkresponsive{
      overflow: hidden;
      white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis; 
    width: 100%;
    }
  }





  @media only screen and (max-width : 900px) {
    #statrelativetitle{top: -18px !important;}
    .statcontentconfiguredlinks{padding-top: 40px;}
    .statcard{padding:0px 8px !important;margin-bottom: 40px !important;}
    .statcardholder{margin-top: 10px;}
    #statisticsdataul{padding: 10px 0px 0px 0px;
      white-space: nowrap;
      /* word-wrap: break-word;  */ 
  overflow: hidden;
  text-overflow: ellipsis;
    }
  }







  #statrelativetitle{top: -18px !important;}
    .statcontentconfiguredlinks{padding-top: 40px;}
    .statcard{padding:0px 8px !important;margin-bottom: 40px !important;}
    .statcardholder{margin-top: 10px;}
    #statisticsdataul{padding: 15px 0px 0px 0px;
      white-space: nowrap;
      /* word-wrap: break-word;  */ 
  overflow: hidden;
  text-overflow: ellipsis;
    }

  @media only screen and (max-width : 900px){
    .nonauthsidebar{
      display: block !important;
    }
  }




    .fullwidth{
     width: 100% !important;
    }
    @media only screen and (max-width : 992px) {
     main, footer {padding-left: 0 !important}
     #slide-out{margin-top: 0px !important;}
    }


main{padding-left: 250px;}
/* width */
::-webkit-scrollbar {
  width: 5px;
  
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; border-radius:30px
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(204, 204, 204); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.statcarddimension{
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10px; 
  }
  .gradient1{
    background: linear-gradient(to right, #ff9966, #ff5e62);color: floralwhite;
  }
  .gradient2{
    background-color: #06bcfb;
background-image: linear-gradient(315deg, #06bcfb 0%, #4884ee 74%);;color:floralwhite !important;
    /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:floralwhite !important; */
  }

  

    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
</head>
<body id="body">      
{% include 'partials/root/navbar.html' %}
 
{% block 'mainbody' %}

 
{% endblock 'mainbody' %}
          
          

  <!-- Dropdown Trigger -->
  <!-- <div id="emailcodediv" class="input-field" style="display: none;">
    <input name="emailcode" id="emailcode" type="text" class="validate">
    <label for="emailcode">Enter Code sent to your Email</label>
  </div>   <br> -->

  
<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
<script src="{{ STATIC_URL }}/Static/javascript/jquery.js"></script>  
<script src="{{ STATIC_URL }}/Static/javascript/responsive.js"></script>   
<script src="{{ STATIC_URL }}/Static/javascript/sweetalert.js"></script>
{% block 'js' %}
{% endblock 'js' %}
<script>
 

document.addEventListener('DOMContentLoaded', function() {
  var collapsibleElem = document.querySelector('.collapsible');
  var collapsibleInstance = M.Collapsible.init(collapsibleElem, {Collapsible:true});
  var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      'Dropdown': true,
      'coverTrigger':false
    });
  });
 
document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.sidenav');
  var instances = M.Sidenav.init(elems, {'Sidenav':true});
  }); 

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.tabs');
    var instances = M.Tabs.init(elems, {'Tabs':true,swipeable:false,});
    });
   

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems, {
      'Dropdown':true,
      'coverTrigger':true
    });
  });

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems, {'FormSelect':true});
  });


  $(window).on('load resize',function(e){ 
    if($(window).width()<715){
        $('.statcard').addClass('m12') 
        $('.statcard').addClass('statcarddimension') 
        $('.statcard').css('padding-top','5px') 
        $('.statcard').css('padding-bottom','0px') 
      }
      else{
        $('.statcard').removeClass('m12')
        $('.statcard').removeClass('statcarddimension')
        $('.statcard').css('padding-top','20px') 
        $('.statcard').css('padding-bottom','15px') 
    }
  
})

        // Broadcast that you're opening a page.
        // localStorage.openpages = Date.now();
        // var onLocalStorageEvent = function(e){
        //     if(e.key == "openpages"){
        //         // Listen if anybody else is opening the same page!
        //         localStorage.page_available = Date.now();
        //     }
        //     if(e.key == "page_available" && window.location.href=='http://localhost:8000/dashboard/'){ 
        //         $('body').html(`<H2>Dear <u>{{ user}} </u> you can't open DASHBOARD PAGE TWICE</H2>`)
        //     }
        // };
        // window.addEventListener('storage', onLocalStorageEvent, false);

</script>
   </body>
 </html>